<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Погнали</title>
  <link href="css/style.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="page__body">
<header class="page__header page__header--index">
  <nav class="main-nav page-header__item">
    <a class="main-nav__logo main-nav__item">
      <picture>
        <source media="(min-width: 1440px)" srcset="img/logo-desktop.webp 1x, img/logo-desktop@2x.webp 2x" type="image/webp">
        <source media="(min-width: 768px)" srcset="img/logo-tablet.webp 1x, img/logo-tablet@2x.webp 2x" type="image/webp">
        <source srcset="img/logo-mobile.webp 1x, img/logo-mobile@2x.webp 2x" type="image/webp">
        <source media="(min-width: 1440px)" src="img/logo-tablet.png" srcset="img/logo-tablet@2x.png">
        <source media="(min-width: 768px)" src="img/logo-tablet.png" srcset="img/logo-tablet@2x.png">
        <img src="img/logo-mobile.png" srcset="img/logo-mobile@2x.png" alt="Погнали" class="main-nav__logo-img">
      </picture>
    </a>
    <button class="main-nav__toggle" type="button">
      <span class="visually-hidden main-nav__toggle-text">Открыть меню</span>
    </button>
    <ul class="main-nav__list main-nav__list--site-list site-list">
      <li class="site-list__item main-nav__menu-item">
        <a class="site-list__link">О сервисе</a>
      </li>
      <li class="site-list__item main-nav__menu-item">
        <a class="site-list__link" href="">Направления</a>
      </li>
      <li class="site-list__item main-nav__menu-item">
        <a class="site-list__link" href="">Попутчики</a>
      </li>
    </ul>
    <a class="main-nav__authorize main-nav__menu-item main-nav__menu-item--authorize" href="#">Авторизация</a>
    <ul class="main-nav__list main-nav__list--contacts contacts-list">
      <li class="contacts-list__item main-nav__menu-item">
        <a class="contacts-list__link contacts-list__link--tel" href="tel:88005558628" aria-label="8 800 555-86-28">
          <span class="contacts-list__content">8 800 555-86-28</span>
        </a>
      </li>
      <li class="contacts-list__item main-nav__menu-item">
        <a class="contacts-list__link contacts-list__link--mail" href="mailto:mail@htmlacademy.ru" aria-label="mail@htmlacademy.ru">
          <span class="contacts-list__content">mail@htmlacademy.ru</span>
        </a>
      </li>
    </ul>
    <ul class="social-list social-list--header">
      <li class="social-list__item main-nav__menu-item">
        <a class="social-list__link social-list__link--facebook" href="https://www.facebook.com" aria-label="Фейсбук">
          <svg class="social-list__icon social-list__icon--fb" width="11" height="21" viewBox="0 0 14 28">
            <use xlink:href="img/sprite.svg#facebook"></use>
          </svg>
        </a>
      </li>
      <li class="social-list__item main-nav__menu-item">
        <a class="social-list__link social-list__link--vk" href="https://www.vk.com" aria-label="Вк">
          <svg class="social-list__icon social-list__icon--vk" width="23" height="12" viewBox="0 0 31 16">
            <use xlink:href="img/sprite.svg#vk"></use>
          </svg>
        </a>
      </li>
      <li class="social-list__item main-nav__menu-item">
        <a class="social-list__link social-list__link--instagram" href="https://www.instagram.com" aria-label="Инстаграм">
          <svg class="social-list__icon social-list__icon--insta" width="18" height="18" viewBox="0 0 24 24">
            <use xlink:href="img/sprite.svg#instagram"></use>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</header>
<main class="page-main">
  <h1 class="visually-hidden">Приложение "погнали"</h1>
  <section class="page-hero section">
    <div class="page-hero__container">
      <div class="page-hero__wrapper page-hero__wrapper--slogan">
        <p class="page-hero__slogan">В путешествие с&nbsp;крутыми попутчиками!</p>
      </div>
      <div class="page-hero__wrapper page-hero__wrapper--content">
        <ul class="contact-us page-hero__contact-us">
          <li class="contact-us__item">
            <a class="contact-us__link contact-us__link--tel" href="tel:88005558628">
              <span class="visually-hidden">8 800 555-86-28</span>
            </a>
          </li>
          <li class="contact-us__item">
            <a class="contact-us__link contact-us__link--mail" href="mailto:mail@htmlacademy.ru">
              <span class="visually-hidden">mail@htmlacademy.ru</span>
            </a>
          </li>
          <li class="contact-us__item--auth">
            <a class="contact-us__link contact-us__link--auth" href="#">Авторизация</a>
          </li>
        </ul>
        <blockquote class="page-hero__review">
          <p class="page-hero__review-text">«Лучшее приложение,<br> что я видел в жизни!»</p>
          <p class="page-hero__review-author">Мурат Эльтазин<br>главный редактор газеты «гаджетлайф»</p>
        </blockquote>
      </div>
      <div class="page-hero__wrapper page-hero__wrapper--path">
        <ol class="page-hero__path">
          <li class="page-hero__path-item">Выберите направление</li>
          <li class="page-hero__path-item">Изучите идеи путешественников</li>
          <li class="page-hero__path-item">Находите тех, кто похож на вас</li>
          <li class="page-hero__path-item">Путешествуйте вместе!</li>
        </ol>
      </div>
    </div>
  </section>
  <section class="about-section section">
    <div class="about-section__wrapper">
      <h2 class="about-section__heading section__heading">О сервисе</h2>
      <p class="about-section__text section__text">Любое путешествие веселее с&nbsp;попутчиками, которые на одной волне с&nbsp;тобой! Делитесь своими идеями путешествий и черпайте
        вдохновение
        в&nbsp;чужих.
      </p>
      <p class="about-section__slogan section__slogan">А если найдете кого-то близкого по духу — скорее зовите в совместный трип!</p>
      <a class="about-section__button button" href="#">Подробнее</a>
    </div>
  </section>
  <section class="direction-section section">
    <div class="direction-section__wrapper">
      <h2 class="direction-section__heading section__heading">Направления</h2>
      <p class="direction-section__text section__text">Мы&nbsp;не&nbsp;продаем туры и&nbsp;ничего не&nbsp;рекламируем. Люди сами пишут о&nbsp;странах, куда хотели&nbsp;бы
        отправиться и&nbsp;чем можно там заняться.</p>
      <ul class="direction-section__list">
        <li class="direction-section__item">
          <picture>
            <source media="(min-width: 768px)" srcset="img/thailand-desktop.webp 1x, img/thailand-desktop@2x.webp 2x" type="image/webp">
            <source srcset="img/thailand-mobile.webp, img/thailand-mobile@2x.webp 2x" type="image/webp">
            <source media="(min-width: 768px)" src="img/thailand-desktop.jpg" srcset="img/thailand-desktop@2x.jpg 2x">
            <img src="img/thailand-mobile.jpg" srcset="img/thailand-mobile@2x.jpg 2x" alt="Фото песчаного пляжа в Тайланде" class="direction-section__photo">
          </picture>
          <div class="direction-section__container">
            <p class="direction-section__country direction-section__country--thailand">Таиланд</p>
            <p class="direction-section__slogan">Джунгли зовут!</p>
            <span class="direction-section__count">18321</span>
          </div>
        </li>
        <li class="direction-section__item">
          <picture>
            <source media="(min-width: 768px)" srcset="img/france-desktop.webp 1x, img/france-desktop@2x.webp 2x" type="image/webp">
            <source srcset="img/france-mobile.webp, img/france-mobile@2x.webp 2x" type="image/webp">
            <source media="(min-width: 768px)" src="img/france-desktop.jpg" srcset="img/france-desktop@2x.jpg 2x">
            <img src="img/france-mobile.jpg" srcset="img/france-mobile@2x.jpg 2x" alt="Улица во Франции" class="direction-section__photo">
          </picture>
          <div class="direction-section__container">
            <p class="direction-section__country direction-section__country--france">Франция</p>
            <p class="direction-section__slogan">Трэ бьен, манифик!</p>
            <span class="direction-section__count">12518</span>
          </div>
        </li>
        <li class="direction-section__item">
          <picture>
            <source media="(min-width: 768px)" srcset="img/czech-desktop.webp 1x, img/czech-desktop@2x.webp 2x" type="image/webp">
            <source srcset="img/czech-mobile.webp, img/czech-mobile@2x.webp 2x" type="image/webp">
            <source media="(min-width: 768px)" src="img/czech-desktop.jpg" srcset="img/czech-desktop@2x.jpg 2x">
            <img src="img/czech-mobile.jpg" srcset="img/czech-mobile@2x.jpg 2x" alt="Река в Чехии" class="direction-section__photo">
          </picture>
          <div class="direction-section__container direction-section__container--czech">
            <p class="direction-section__country direction-section__country--czech">Чехия</p>
            <p class="direction-section__slogan">Закоулки старой Европы</p>
            <span class="direction-section__count">5326</span>
          </div>
        </li>
      </ul>
      <a href="#" class="direction-section__button button">Показать все</a>
    </div>
  </section>
  <section class="companions-section section">
    <h2 class="companions-section__heading">Попутчики</h2>
    <p class="companions-section__text section__text">Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль, а другому маршрут для
      хайкинга.</p>
    <p class="companions-section__slogan section__slogan">Теперь можно легко найти единомышленников!</p>
    <ul class="companions-section__list">
      <li class="companions-section__item">
        <img src="" alt="Аватар Тани Фирсовой" class="companions-section__photo">
        <div class="level">
          <!--          <svg class="level__circle"></svg>-->
          <span class="level__value">99</span>
          <span class="level__text">Level</span>
        </div>
        <p class="companions-section__name">Таня Фирсова</p>
        <p class="companions-section__hashtags">#ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи</p>
        <ul class="transport-list companions-section__transport">
          <li class="transport-list__item">
            <svg class="transport-list__icon" width="21" height="21"></svg>
          </li>
          <li class="transport-list__item">
            <svg class="transport-list__icon" width="17" height="19"></svg>
          </li>
          <li class="transport-list__item">
            <svg class="transport-list__icon" width="24" height="24"></svg>
          </li>
          <li class="transport-list__item">
            <svg class="transport-list__icon" width="21" height="23"></svg>
          </li>
        </ul>
      </li>
      <li class="companions-section__item">
        <img src="" alt="Аватар Пети Демина" class="companions-section__photo">
        <div class="level">
          <!--          <svg class="level__circle"></svg>-->
          <span class="level__value">80</span>
          <span class="level__text">Level</span>
        </div>
        <p class="companions-section__name">Петя Демин</p>
        <p class="companions-section__hashtags">#бургер #бар #футбол #концерт #крафт</p>
        <ul class="transport-list companions-section__transport">
          <li class="transport-list__item">
            <svg class="transport-list__icon" width="21" height="21"></svg>
          </li>
          <li class="transport-list__item">
            <svg class="transport-list__icon" width="17" height="19"></svg>
          </li>
          <li class="transport-list__item">
            <svg class="transport-list__icon" width="24" height="24"></svg>
          </li>
          <li class="transport-list__item">
            <svg class="transport-list__icon" width="21" height="23"></svg>
          </li>
        </ul>
      </li>
    </ul>
    <a class="companions-section__button button" href="">Показать всех</a>
  </section>
  <section class="offer-section section">
    <h2 class="offer-section__heading section__heading">Добавьте свой профиль</h2>
    <ul class="offer-section__list">
      <li class="offer-section__item">
        <p class="offer-section__value">Базовое размещение</p>
        <p class="offer-section__price">Бесплатно</p>
      </li>
      <li class="offer-section__item">
        <p class="offer-section__value">Вывод на первых позициях</p>
        <p class="offer-section__price">99 руб./мес</p>
      </li>
      <li class="offer-section__item">
        <p class="offer-section__value">Кастомный цвет карточки</p>
        <p class="offer-section__price">59 руб./мес</p>
      </li>
    </ul>
    <a href="#" class="offer-section__link">Показать тарифы для бизнеса</a>
  </section>
  <section class="feedback-section section">
    <h2 class="visually-hidden">Обратная связь</h2>
    <p class="feedback-section__heading section__heading">Заинтересовались?</p>
    <p class="feedback-section__text section__text">Зарегистрируйтесь, это быстро и бесплатно! Уже зарегистрированы? Тогда скорее <a class="feedback-section__link" href="#">авторизуйтесь</a>.
    </p>
    <form action="https://echo.htmlacademy.ru" method="post" class="feedback-section__form">
      <label for="email" class="feedback-section__label">
        <input class="feedback-section__input" type="email" required id="email">
      </label>
      <button class="feedback-section__button button" type="submit">
        <span class="visually-hidden">Отправить</span>
      </button>
    </form>
    <p class="feedback-section__remark section__text">Остались вопросы? Мы с радостью на них ответим!</p>
    <!--    <ul class="contacts-list contacts-list&#45;&#45;full">-->
    <!--      <li class="contacts-list__item">-->
    <!--        <a class="contacts-list__link contacts-list__link&#45;&#45;tel" href="tel:88005558628">8 800 555-86-28</a>-->
    <!--      </li>-->
    <!--      <li class="contacts-list__item">-->
    <!--        <a class="contacts-list__link contacts-list__link&#45;&#45;mail" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>-->
    <!--      </li>-->
    <!--    </ul>-->
  </section>
  <section class="route-section section">
    <p class="route-section__address">ул. Большая Конюшенная, 19/8</p>
    <a href="#" class="route-section__button button">Проложить маршрут</a>
    <iframe class="route-section__map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3467.900351993907!2d30.320541508031024!3d59.93708565273779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310561f6374b%3A0xa667d1d54a499e64!2z0J3QtdCy0YHQutC40Lkg0L_RgC4sIDIwLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1608757728267!5m2!1sru!2sru"
            width="320" height="424" tabindex="0">
    </iframe>
  </section>
</main>
<footer class="page-footer">
  <a class="page-footer__logo">
    <img src="" alt="Погнали" class="page-footer__logo-img">
  </a>
  <ul class="social-list social-list--footer">
    <li class="social-list__item">
      <a class="social-list__link social-list__link--facebook" href="https://www.facebook.com" aria-label="Фейсбук"></a>
    </li>
    <li class="social-list__item">
      <a class="social-list__link social-list__link--vk" href="https://www.vk.com" aria-label="Вк"></a>
    </li>
    <li class="social-list__item">
      <a class="social-list__link social-list__link--instagram" href="https://www.instagram.com" aria-label="Инстаграм"></a>
    </li>
  </ul>
  <a href="" class="developer-label">
    <span class="developer-label__text">Разработано</span>
    <svg class="developer-label__logo"></svg>
  </a>
</footer>
</body>
</html>
